{
  "name": "1LOG",
  "short_name": "1LOG",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F3F5",
  "theme_color": "#05238B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
